# VcomBase

./: README.md  build.gradle  common.gradle  config.gradle  settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/vcom/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BasePopupWindow.java  BottomSheetDialog.java  FragmentPagerAdapter.java  RecyclerPagerAdapter.java  UncaughtExceptionHandlerImpl.java
base/src/main/java/com/vcom/base/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  ResourcesAction.java  StatusAction.java  TitleBarAction.java  ToastAction.java
base/src/main/java/com/vcom/base/adapter/: CopyAdapter.java  GuideAdapter.java  ImagePreviewAdapter.java  ImageSelectAdapter.java  NavigationAdapter.java  StatusAdapter.java  TabAdapter.java
base/src/main/java/com/vcom/base/app/: AppActivity.java  AppAdapter.java  AppFragment.java  CrashApplication.java  TitleBarFragment.java
base/src/main/java/com/vcom/base/dialog/: AddressDialog.java  AlbumDialog.java  CommonDialog.java  CopyDialog.java  DateDialog.java  InputDialog.java  LoadingDialog.java  MenuDialog.java  MessageDialog.java  PayPasswordDialog.java  SafeDialog.java  SelectDialog.java  TimeDialog.java  TipsDialog.java  WaitDialog.java
base/src/main/java/com/vcom/base/http/api/: GetCodeApi.java  VerifyCodeApi.java
base/src/main/java/com/vcom/base/http/glide/: GlideConfig.java  OkHttpFetcher.java  OkHttpLoader.java
base/src/main/java/com/vcom/base/http/model/: HttpData.java  HttpListData.java  RequestHandler.java  RequestServer.java
base/src/main/java/com/vcom/base/manager/: ActivityManager.java  CacheDataManager.java  DialogManager.java  InputTextManager.java  PickerLayoutManager.java  ThreadPoolManager.java
base/src/main/java/com/vcom/base/model/: ConfigModel.java
base/src/main/java/com/vcom/base/other/: ArrowDrawable.java  DebugLoggerTree.java  DoubleClickHelper.java  GridSpaceDecoration.java  KeyboardWatcher.java  MaterialHeader.java  PermissionCallback.java  SmartBallPulseFooter.java  TitleBarStyle.java  ToastLogInterceptor.java  ToastStyle.java
base/src/main/java/com/vcom/base/utils/: ArrayUtils.java  ButtonUtils.java  DateUtils.java  DisplayUtil.java  EnglishUtil.java  FileUtils.java  GPSUtil.java  IOUtils.java  KeyboardUtil.java  ListUtils.java  MD5.java  ObjectUtils.java  OkhttpUtil.java  PermissionUtil.java  RegularUtils.java  SPUtils.java  StringUtils.java  SystemUtil.java  VcomLog.java  ZxingUtil.java
base/src/main/java/com/vcom/base/utils/okhttp/: OkHttpUtils.java  TokenInterceptor.java
base/src/main/java/com/vcom/base/utils/okhttp/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
base/src/main/java/com/vcom/base/utils/okhttp/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  StringCallback.java
base/src/main/java/com/vcom/base/utils/okhttp/cookie/: CookieJarImpl.java
base/src/main/java/com/vcom/base/utils/okhttp/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
base/src/main/java/com/vcom/base/utils/okhttp/https/: HttpsUtils.java
base/src/main/java/com/vcom/base/utils/okhttp/log/: LoggerInterceptor.java
base/src/main/java/com/vcom/base/utils/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
base/src/main/java/com/vcom/base/utils/okhttp/utils/: Exceptions.java  ImageUtils.java  L.java
base/src/main/java/com/vcom/base/widget/: BrowserView.java  PasswordView.java  PhotoViewPager.java  PlayerView.java  StatusLayout.java  XCollapsingToolbarLayout.java
base/src/main/java/com/vcom/push/: BasePushData.java  PayInfo.java  PushData.java
base/src/main/java/com/vcom/widget/layout/: CustomViewStub.java  NestedLinearLayout.java  NestedScrollWebView.java  NestedViewPager.java  NoScrollViewPager.java  RatioFrameLayout.java  SettingBar.java  SimpleLayout.java  WrapRecyclerView.java
base/src/main/java/com/vcom/widget/view/: ClearEditText.java  CountdownView.java  CustomKeyboard.java  DrawableTextView.java  FloatActionButton.java  MyNumKeyBoard.java  PasswordEditText.java  PlayButton.java  PressAlphaTextView.java  RegexEditText.java  ScaleImageView.java  SimpleRatingBar.java  SlantedTextView.java  SmartTextView.java  SubmitButton.java  SwitchButton.java
base/src/main/res/drawable/: bg_keyboard_selector.xml  gray_10radius_bg.xml  transparent_selector.xml  white_5radius_bg.xml
base/src/main/res/layout/: about_activity.xml  address_dialog.xml  album_item.xml  browser_activity.xml  copy_activity.xml  crash_activity.xml  date_dialog.xml  dialog_activity.xml  dialog_loading.xml  find_fragment.xml  guide_activity.xml  home_activity.xml  home_navigation_item.xml  image_select_item.xml  input_dialog.xml  layout_keypreview.xml  layout_num_keyboard.xml  menu_dialog.xml  message_fragment.xml  mine_fragment.xml  password_forget_activity.xml  password_reset_activity.xml  pay_password_dialog.xml  pay_password_empty_item.xml  personal_data_activity.xml  phone_reset_activity.xml  register_activity.xml  safe_dialog.xml  setting_activity.xml  share_dialog.xml  share_item.xml  splash_activity.xml  status_fragment.xml  status_item.xml  ui_dialog.xml  video_select_item.xml  wait_dialog.xml  widget_player_view.xml  widget_status_layout.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  styles.xml
base/src/main/res/xml/: keyboard.xml  keyboard_http.xml  keyboard_number2.xml  keyboard_numbers.xml  keyboard_province.xml  keyboard_qwerty.xml  keyboard_uppercase.xml
gradle/wrapper/: gradle-wrapper.properties
