// 第三方库，App的版本号的管理和组件模式的切换配置
ext {
    android = [
            compileSdkVersion: 32,
            minSdkVersion    : 21,
            targetSdkVersion : 32,
    ]

    //依赖库
    dependencies = [
            //android 官方库
            appcompat           : "androidx.appcompat:appcompat:1.4.2",
            material            : "com.google.android.material:material:1.2.1",
            cardview            : "androidx.cardview:cardview:1.0.0",
            recyclerview        : "androidx.recyclerview:recyclerview:1.2.1",
            constraint          : "androidx.constraintlayout:constraintlayout:2.1.4",
            swiperefreshlayout  : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            //MVVM
            lifecycle           : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            //路由通讯
            arouter_api         : "com.alibaba:arouter-api:1.5.0",
            arouter_compiler    : "com.alibaba:arouter-compiler:1.2.2",
            // OkHttp 框架：https://github.com/square/okhttp
            okhttp              : "com.squareup.okhttp3:okhttp:3.10.0",
            logging_intercepto  : "com.squareup.okhttp3:logging-interceptor:3.5.0",
            retrofit            : "com.squareup.retrofit2:retrofit:2.2.0",
            retrofit_url_manager: "me.jessyan:retrofit-url-manager:1.4.0",
            convertergson       : "com.squareup.retrofit2:converter-gson:2.2.0",
            adapterrxjava       : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
            //RxAndroid
            rxjava              : "io.reactivex.rxjava2:rxjava:2.1.0",
            rxandroid           : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //zxing
            zxingcore           : "com.google.zxing:core:3.2.1",
            brvh                : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            //dialogplus
            dialogplus          : "com.orhanobut:dialogplus:1.11@aar",
            //eventbus
            eventbus            : "org.greenrobot:eventbus:3.0.0",
            permissions         : "com.anthonycr.grant:permissions:1.0",
            //UpdatePlugin
            updateplugin        : "com.github.yjfnypeu:UpdatePlugin:3.0.3",
            roundedimageview    : "com.makeramen:roundedimageview:2.3.0",
            multidex            : "androidx.multidex:multidex:2.0.1",
            rxpermissions       : "com.github.tbruyelle:rxpermissions:0.10.2",
            photoview           : "com.github.chrisbanes:PhotoView:2.1.2",
            mpandroidchart      : "com.github.PhilJay:MPAndroidChart:v3.1.0",
            materialsearchview  : "com.miguelcatalan:materialsearchview:1.4.0",
            xlog                : "com.elvishew:xlog:1.10.1",
            // AOP 插件库：https://mvnrepository.com/artifact/org.aspectj/aspectjrt
            aspectjrt           : 'org.aspectj:aspectjrt:1.9.6',
            // 权限请求框架：https://github.com/getActivity/XXPermissions
            XXPermissions       : 'com.github.getActivity:XXPermissions:12.3',
            // 标题栏框架：https://github.com/getActivity/TitleBar
            TitleBar            : 'com.github.getActivity:TitleBar:9.2',
            // 吐司框架：https://github.com/getActivity/ToastUtils
            ToastUtils          : 'com.github.getActivity:ToastUtils:9.5',
            // Json 解析框架：https://github.com/google/gson
            gson                : 'com.google.code.gson:gson:2.8.8',
            // Gson 解析容错：https://github.com/getActivity/GsonFactory
            GsonFactory         : 'com.github.getActivity:GsonFactory:5.2',
            // Shape 框架：https://github.com/getActivity/ShapeView
            ShapeView           : 'com.github.getActivity:ShapeView:6.0',
            // 图片加载框架：https://github.com/bumptech/glide
            // 官方使用文档：https://github.com/Muyangmin/glide-docs-cn
            glide               : 'com.github.bumptech.glide:glide:4.12.0',
            compiler            : 'com.github.bumptech.glide:compiler:4.12.0',
            // 沉浸式框架：https://github.com/gyf-dev/ImmersionBar
            immersionbar        : 'com.gyf.immersionbar:immersionbar:3.0.0',
            // 手势 ImageView：https://github.com/Baseflow/PhotoView
            PhotoView           : 'com.github.Baseflow:PhotoView:2.3.0',
            // Bugly 异常捕捉：https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=20190418140644
            crashreport         : 'com.tencent.bugly:crashreport:3.4.4',
            nativecrashreport   : 'com.tencent.bugly:nativecrashreport:3.9.2',
            // 动画解析库：https://github.com/airbnb/lottie-android
            // 动画资源：https://lottiefiles.com、https://icons8.com/animated-icons
            lottie              : 'com.airbnb.android:lottie:4.1.0',
            // 上拉刷新下拉加载框架：https://github.com/scwang90/SmartRefreshLayout
            refreshl            : 'com.scwang.smart:refresh-layout-kernel:2.0.3',
            refreshh            : 'com.scwang.smart:refresh-header-material:2.0.3',
            // 日志打印框架：https://github.com/JakeWharton/timber
            timber              : 'com.jakewharton.timber:timber:4.7.1',
            // 指示器框架：https://github.com/ongakuer/CircleIndicator
            circleindicator     : 'me.relex:circleindicator:2.1.6',
            // 腾讯 MMKV：https://github.com/Tencent/MMKV
            mmkv                : 'com.tencent:mmkv-static:1.2.10',
            // 内存泄漏监测框架：https://github.com/square/leakcanary
            leakcanary          : 'com.squareup.leakcanary:leakcanary-android:2.7',

            // 网络请求框架：https://github.com/getActivity/EasyHttp
            EasyHttp            : 'com.github.getActivity:EasyHttp:10.2',
//            leakcanary          : "com.squareup.leakcanary:leakcanary-android:1.6.2",
//            leakcanarynoop      : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.2",
            // https://mvnrepository.com/artifact/com.github.yoojia/anyversion
            anyversion          : 'com.github.yoojia:anyversion:1.0.1',
            //https://docs.jiguang.cn/jpush/client/Android/android_guide
//            jpush               : 'cn.jiguang.sdk:jpush:5.2.2',
            jpush               : 'cn.jiguang.sdk:jpush:5.5.0',
            jcore               : 'cn.jiguang.sdk:jcore:4.0.0',
            joperate            : 'cn.jiguang.sdk:joperate:2.0.2',
            ormlite             : 'com.j256.ormlite:ormlite-android:4.48',

            Location            : 'com.baidu.lbsyun:BaiduMapSDK_Location:9.3.7',
            //高德地图
            amap                : 'com.amap.api:3dmap:8.0.0',
            location            : 'com.amap.api:location:6.0.0',
            search              : 'com.amap.api:search:7.9.0',
    ]
}
